# ModLoader

./: .gitignore  .gitmodules  ModLoader.sln  README.md  bld.bat  build.ninja  build.ps1  build.sh  make_conda.bat  meta.yaml
Buffer/: NodeBuffer.cs
ModLoader-API/: BindingAttribute.cs  BindingInterface.cs  ConfigurationAttribute.cs  ModLoader-API.csproj  PluginAttribute.cs  PluginInterface.cs
ModLoader-CLI/: ModLoader-CLI.csproj  Program.cs  Service.cs
ModLoader-Core/: BindingContext.cs  BindingLoader.cs  CustomAssemblyContext.cs  ModLoader-Core.csproj  PluginContext.cs  PluginLoader.cs
ModLoader-PluginTest/: Configuration.cs  ModLoader-PluginTest - Backup.csproj  ModLoader-PluginTest.csproj  Plugin.cs
ModLoader.API/: BindingAttribute.cs  BindingDelegates.cs  BindingInterface.cs  ConfigurationAttribute.cs  DebugFlags.cs  DelegateHelper.cs  EventBus.cs  EventEmpty.cs  EventNewFrame.cs  Events.cs  Heap.cs  Hotloadable.cs  ImGuiController.cs  ImGuiManager.cs  Lifecycle.cs  Memory.cs  MemoryDelegates.cs  MemoryObject.cs  ModLoader.API.csproj  Networking.cs  PluginAttribute.cs  PluginDelegates.cs  PluginInterface.cs  PrimitiveTypes.cs  Signature.cs  Utils.cs
ModLoader.API/EventBus/: EventBus.cs  Events.cs
ModLoader.Build/: Program.cs
ModLoader.CLI/: ModLoader.CLI.csproj  Program.cs  Service.cs
ModLoader.Core/: BindingContext.cs  BindingDelegates.cs  BindingLoader.cs  Client.cs  CoreConfiguration.cs  CustomAssemblyContext.cs  DebugFlags.cs  DefaultMemory.cs  DefaultModPacketHandler.cs  EventSystem.cs  InternalEventBus.cs  MemoryDelegates.cs  ModLoader.Core.csproj  Packets.cs  PluginContext.cs  PluginDelegates.cs  PluginLoader.cs  RandomLobbyName.cs  Server.cs  SignatureManager.cs  Utils.cs
ModLoader.DynamicCodeGeneration/: ModLoader.DynamicCodeGeneration.csproj  Program.cs
ModLoader.PluginTest/: BootstrapTest.cs  Configuration.cs  HandlerTests.cs  ModLoader.PluginTest.csproj  Packets.cs  Plugin.cs
ModLoader.UnitTests/: MemoryTest.cs  ModLoader.UnitTests.csproj  PluginLoaderTest.cs  Usings.cs
