<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ModLoader.CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ModLoader.CLI.ModLoader_CLI</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModLoader.API\ModLoader.API.csproj" />
    <ProjectReference Include="..\ModLoader.Core\ModLoader.Core.csproj" />
  </ItemGroup>

</Project>
