<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ModLoader.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>0.0.1.*</AssemblyVersion>
	<FileVersion>0.0.1.*</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModLoader.API\ModLoader.API.csproj" />
  </ItemGroup>

</Project>
