<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ModLoader_PluginTest</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModLoader-API\ModLoader-API.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y &quot;$(ProjectDir)\bin\Debug\net7.0\ModLoader-PluginTest.dll&quot; &quot;$(SolutionDir)\ModLoader-CLI\bin\Debug\net7.0\plugins\test&quot;" />
  </Target>

</Project>
