<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ModLoader.API</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>0.0.*</AssemblyVersion>
	<Platforms>AnyCPU;x64</Platforms>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SignAssembly>False</SignAssembly>
	<Title>ModLoader API</Title>
	<Authors>denoflions, Drahsid</Authors>
	<Company>ModLoader64</Company>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Network" Version="6.2.5.23" />
	<ProjectReference Include="..\ImGui.NET\src\ImGui.NET\ImGui.NET.csproj" />
	<Using Include="System.Byte" Alias="u8" />
	<Using Include="System.UInt16" Alias="u16" />
	<Using Include="System.UInt32" Alias="u32" />
	<Using Include="System.UInt64" Alias="u64" />
	<Using Include="System.SByte" Alias="s8" />
	<Using Include="System.Int16" Alias="s16" />
	<Using Include="System.Int32" Alias="s32" />
	<Using Include="System.Int64" Alias="s64" />
	<Using Include="System.Half" Alias="f16" />
	<Using Include="System.Single" Alias="f32" />
	<Using Include="System.Double" Alias="f64" />
	<Using Include="System.IntPtr" Alias="Ptr" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo compiling cimgui..." />
    <Exec Command="make -C ../cimgui" />

    <!-- For Windows x86 -->
    <Exec Condition="'$(Platform)'=='x86' And '$(OS)' == 'Windows_NT'" Command="copy -Y ../cimgui/cimgui.dll ../ImGui.NET/deps/cimgui/win-x86/cimgui.dll" />

    <!-- For Windows x64 -->
    <Exec Condition="'$(Platform)'=='x64' And '$(OS)' == 'Windows_NT'" Command="copy -Y ../cimgui/cimgui.dll ../ImGui.NET/deps/cimgui/win-x64/cimgui.dll" />

    <!-- For Linux x64 -->
    <Exec Condition="'$(RuntimeIdentifier)'=='linux-x64'" Command="cp -f ../cimgui/cimgui.so ../ImGui.NET/deps/cimgui/linux-x64/cimgui.so" />

    <!-- For OSX -->
    <Exec Condition="'$(RuntimeIdentifier)'=='osx-x64'" Command="cp -f ../cimgui/cimgui.dylib ../ImGui.NET/deps/cimgui/osx/cimgui.dylib" />

  </Target>

</Project>
