<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ModLoader.API</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>0.0.*</AssemblyVersion>
	<Platforms>AnyCPU;x64</Platforms>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SignAssembly>False</SignAssembly>
	<Title>ModLoader API</Title>
	<Authors>denoflions, Drahsid</Authors>
	<Company>ModLoader64</Company>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.6" />
    <PackageReference Include="Network" Version="6.2.5.23" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
	<Using Include="System.Byte" Alias="u8" />
	<Using Include="System.UInt16" Alias="u16" />
	<Using Include="System.UInt32" Alias="u32" />
	<Using Include="System.UInt64" Alias="u64" />
	<Using Include="System.SByte" Alias="s8" />
	<Using Include="System.Int16" Alias="s16" />
	<Using Include="System.Int32" Alias="s32" />
	<Using Include="System.Int64" Alias="s64" />
	<Using Include="System.Half" Alias="f16" />
	<Using Include="System.Single" Alias="f32" />
	<Using Include="System.Double" Alias="f64" />
	<Using Include="System.IntPtr" Alias="Ptr" />
  </ItemGroup>

</Project>
