<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ModLoader64.API</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Deterministic>false</Deterministic>
	<AssemblyVersion>0.0.1.*</AssemblyVersion>
	<FileVersion>0.0.1.*</FileVersion>
  </PropertyGroup>

</Project>
